<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgrouund_profiel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationStatus">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- Reservation 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Football Field"
                android:textSize="18sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2023-05-20"
                android:textSize="14sp"
                android:textColor="#888888" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:00"
                android:textSize="16sp"
                android:textColor="#000000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELETE"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:background="#ff0000"
                android:onClick="deleteReservation" />
        </LinearLayout>

        <!-- Reservation 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="67dp"
                android:layout_weight="1"
                android:text="Basketball Field"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2023-05-21"
                android:textSize="14sp"
                android:textColor="#888888" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:30"
                android:textSize="16sp"
                android:textColor="#000000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELETE"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:background="#ff0000"
                android:onClick="deleteReservation" />
        </LinearLayout>

        <!-- Reservation 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tennis Field"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2023-05-21"
                android:textColor="#888888"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff0000"
                android:onClick="deleteReservation"
                android:text="DELETE"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>

